{
  "name": "ali-site",
  "version": "1.0.0",
  "description": "Applied Learning Initiative",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "install": "npm run install:backend & npm run install:frontend",
    "install:backend": "cd server && npm install",
    "install:frontend": "cd client && npm install",
    "build": "npm run build:backend & npm run build:frontend",
    "build:backend": "cd server && npm run build",
    "build:frontend": "cd client && npm run build",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd server && npm start",
    "start:frontend": "cd client && npm start",
    "start:prod": "cd server && npm run start:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanford-ali/ali-site.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanford-ali/ali-site/issues"
  },
  "homepage": "https://github.com/stanford-ali/ali-site#readme"
}
